 /* RESET CSS */
    
 *{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    box-sizing: border-box;
}

@font-face {
    font-family: "Roboto_Mono";
    src: url(Roboto_Mono/static/RobotoMono-Regular.ttf);
}

/*@media*/
body{
    font-family: "Roboto_Mono, Helvetica, Arial";
}

img{
        display: block;
        width: 30%;
        border: 0.5px solid black;
        border-radius: 4px;
        
}
.img1{
       margin: 70px 500px;
       width: 70%;
       margin-right: 400px;
}
.img2{
    margin: 100px  500px;
    padding: 100px;
    width: 70%;  
}
.img3 {
    margin: 90px 650px;
    width: 100%;
}

.p{
        float: right;
       
        text-align: left;
        display: grid;
        grid-template-columns: 60%;

}


.problemi{
    text-align: center;
    font-size: large;
    padding: 20px ;
   
}


.banner {
    position: fixed;
    text-align: left;
    max-width: 300px;
    top: 0px;
    background-color: #D64933;
    padding-left:10px ;
    padding-right: 15px;
    border-bottom: 25px;
    
   
  }
 
  a {
    color: black;
    text-decoration: none;
  }
  h1,h2{
    text-align: center;
    font-size: 20px;
  }

  .flexgrid{
    width: 70%;
    margin: 70px 350px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    row-gap: 20px;
    column-gap: 20px;
  }

  .immaginazione{
    width: 55%;
    margin: 50px 500px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    row-gap: 20px;
    column-gap: 20px;
  }

  .griglia{
    width: 52%;
    margin: 50px 500px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    row-gap: 20px;
    column-gap: 20px;
  }
  .pattern{
    width: 58%;
    margin: 50px 500px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    row-gap: 20px;
    column-gap: 20px;
  }
  .tangram{
    width: 54%;
    margin: 50px 500px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    row-gap: 20px;
    column-gap: 20px;
  }

