 /* RESET CSS */
    
 *{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    box-sizing: border-box;
}

@font-face {
    font-family: "RobotoMono-Regular";
    src: url(robotomono/RobotoMono-Regular.ttf);
    font-family: "RobotoMono-Bold";
    src: url(robotomono/RobotoMono-Bold.ttf)
}

@media (min-width:800px) {
  img,p {
    grid-template-columns: 1fr;
    display: flex;
    

  }
 
  }

body{
    font-family: "RobotoMono-Regular, Helvetica, Arial";
}

img{
        display: block;
        width: 30%;
        border: 0.5px solid black;
        border-radius: 4px;
        
        
}
.img1{
       margin: 100px 400px ;
       width: 50%;
}
.img2{
    margin: 30px 500px;
    padding: 100px;
    width: 67%;  
}
.img3 {
    margin: 90px 650px;
    width: 100%;
}

.img4{
  margin: 100px 400px ;
  width: 55%;
}
.img5{
  margin: 200px 700px ;
  width: 40% ;

}
.img6{
  margin: 200px 690px;
  width: 51%;
}
.img7{
  margin: 100px 500px;
  width: 60%;

}
.img8{
  margin: 100px 400px;
  width: 63%;
}

.p{
float: right;
padding: 10px;
text-align: left;
line-height: 20px;
        
}


.problemi{
    text-align: center;
    font-size: large;
    padding: 20px 250px 20px 500px;
   line-height: 40px;
}


.banner {
    position: fixed;
    text-align: left;
    max-width: 300px;
    top: 0px;
    background-color: #D64933;
    padding-left:10px ;
    padding-right: 15px;
    border-bottom: 25px;
  }
 
  a {
    color: black;
    text-decoration: none;
  }
  h1,h2{
    text-align: center;
    

  }
  h3{
    text-align: left;
    font-size: 15px;
  }

  .flexgrid{
    width: 70%;
    margin: 70px 350px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    row-gap: 20px;
    column-gap: 20px;
  }

  .immaginazione{
    width: 55%;
    margin: 50px 500px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    row-gap: 20px;
    column-gap: 20px;
  }

  .griglia{
    width: 52%;
    margin: 50px 500px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    row-gap: 20px;
    column-gap: 20px;
  }
  .pattern{
    width: 58%;
    margin: 50px 500px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    row-gap: 20px;
    column-gap: 20px;
  }
  .tangram{
    width: 54%;
    margin: 50px 500px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    row-gap: 20px;
    column-gap: 20px;
  }

